MONGO_URI= mongodb+srv://farihasarwar07:1iAz5JejizRuNWwg@cluster2.z1ykq.mongodb.net/
PORT= 4000
JWT_SECRET_KEY = asifmm12345678
JWT_EXPIRE = 300d
COOKIE_EXPIRE = 30
CLOUDINARY_CLIENT_NAME = dkntjjqyo
CLOUDINARY_CLIENT_API = 983594524413353
CLOUDINARY_CLIENT_SECRET = E1kpn9kMJhvnqW3JBz6K2WVaQu8
FRONTEND_URL= http://localhost:5173
